<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>UitvoeringsInformatieServer</artifactId>
    <packaging>war</packaging>
    <name>treinuitvoeringsinformatieService</name>
    <description>TreinUitvoeringsInformatie opleidings applicatie server component</description>

    <parent>
        <groupId>com.tcs.uitvoering</groupId>
        <artifactId>UitvoeringsInformatieParent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <javaee-web-api.version>6.0</javaee-web-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee-web-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>uitvoeringsinformatie</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-3-0</version>
                <!--
                You can find and redefine the following variables in the parent pom file arccording to your environment.

                oracleMiddlewareHome
                oracleServerUrl
                oracleUsername
                oraclePassword
                oracleServerName
                -->
                <configuration>
                    <middlewareHome>${oracleMiddlewareHome}</middlewareHome>
                </configuration>
                <executions>
                    <!--Deploy the application to the server-->
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <!--The admin URL where the app is deployed. Here use the plugin's default value t3://localhost:7001-->
                            <!--adminurl>${oracleServerUrl}</adminurl-->
                            <user>${oracleUsername}</user>
                            <password>${oraclePassword}</password>
                            <!--The location of the file or directory to be deployed-->
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <!--The target servers where the application is deployed. Here use the plugin's default value AdminServer-->
                            <!--targets>${oracleServerName}</targets-->
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
