# Uitvoeringsinformatie

./: README.md  pom.xml
UitvoeringsInformatieApp/: pom.xml
UitvoeringsInformatieApp/src/main/java/com/tcs/uitvoering/: App.java  PrimaryController.java  SecondaryController.java
UitvoeringsInformatieApp/src/main/resources/com/tcs/uitvoering/: primary.fxml  secondary.fxml
UitvoeringsInformatieService/src/main/webapp/: index.xhtml
docker/tibems10/: Dockerfile  Readme.md
src/main/java/: module-info.java
src/main/java/com/tcs/uitvoering/: AccountBean.java  TreinUitvoeringInformatieResource.java
src/main/java/com/tcs/vos/: HelloApplication.java  HelloController.java  Trein.java
src/main/resources/com/tcs/vos/: hello-view.fxml
tuiService/: pom.xml
tuiService/src/main/java/com/tcs/uitvoering/dto/: TreinUitvoeringsInformatieDTO.java
