<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tcs.uitvoering</groupId>
    <artifactId>UitvoeringsInformatieServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>treinuitvoeringsinformatie</name>
    <description>TreinUitvoeringsInformatie opleidings applicatie</description>

    <organization>
        <name>Tata Consultancy Services</name>
    </organization>

    <parent>
        <groupId>com.oracle.weblogic.archetype</groupId>
        <artifactId>wls-common</artifactId>
        <version>12.2.1-3-0</version>
    </parent>

    <properties>
        <javaee-web-api.version>6.0</javaee-web-api.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson.version>2.8.6</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee-web-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>uitvoeringsinformatie</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-3-0</version>
                <!--
                You can find and redefine the following variables in the parent pom file arccording to your environment.

                oracleMiddlewareHome
                oracleServerUrl
                oracleUsername
                oraclePassword
                oracleServerName
                -->
                <configuration>
                    <middlewareHome>${oracleMiddlewareHome}</middlewareHome>
                </configuration>
                <executions>
                    <!--Deploy the application to the server-->
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <!--The admin URL where the app is deployed. Here use the plugin's default value t3://localhost:7001-->
                            <!--adminurl>${oracleServerUrl}</adminurl-->
                            <user>${oracleUsername}</user>
                            <password>${oraclePassword}</password>
                            <!--The location of the file or directory to be deployed-->
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <!--The target servers where the application is deployed. Here use the plugin's default value AdminServer-->
                            <!--targets>${oracleServerName}</targets-->
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
